[ req ]
default_bits       = 2048
default_md         = sha256
default_days       = 3650
prompt             = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C  = HK
ST = HongKong
L  = HongKong
O  = MTR Corp
OU = IT Department
CN = www.example.com
emailAddress = admin@example.com